<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>
    <h1 id="demo"></h1>
    <button id="btn">Click</button>
    <script type="module">
//    named export 
        import {name,age} from "./named.js";
        // default export 
        import  xyz from "./default.js";
        // document.getElementById("demo").innerHTML = name + " " + age + "<br>";
        // document.getElementById("demo").innerHTML = xyz();
    </script>
</body>
</html>